{
  "name": "easeim-mcp-server",
  "version": "1.0.0",
  "description": "环信 IM SDK MCP Server - 提供文档查询和源码搜索能力",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "easeim-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:http": "MCP_TRANSPORT=http node dist/index.js",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "generate-docs-index": "tsx scripts/generate-docs-index.ts",
    "generate-docs-shards": "tsx scripts/generate-doc-shards.ts",
    "generate-source-index": "tsx scripts/generate-source-index.ts",
    "generate-source-shards": "tsx scripts/generate-source-shards.ts",
    "generate-config-index": "tsx scripts/generate-config-index.ts",
    "generate-config-shards": "tsx scripts/generate-config-shards.ts",
    "analyze-config-impact": "tsx scripts/analyze-config-impact.ts",
    "generate-template-shards": "tsx scripts/generate-template-shards.ts",
    "generate-knowledge-shards": "tsx scripts/generate-knowledge-shards.ts",
    "generate-class-shards": "tsx scripts/generate-class-shards.ts",
    "generate-integration-shards": "tsx scripts/generate-integration-shards.ts",
    "generate-lexicon-shards": "tsx scripts/generate-lexicon-shards.ts",
    "replay-smart-assist-sessions": "tsx scripts/replay-smart-assist-sessions.ts",
    "analyze-query-friction": "tsx scripts/analyze-query-friction.ts",
    "generate-all-platform-shards": "npm run generate-all && npm run generate-docs-shards && npm run generate-source-shards && npm run generate-config-shards",
    "generate-all": "npm run generate-docs-index && npm run generate-source-index && npm run generate-config-index && npm run analyze-config-impact && npm run generate-template-shards && npm run generate-knowledge-shards && npm run generate-class-shards && npm run generate-integration-shards && npm run generate-lexicon-shards"
  },
  "keywords": [
    "easemob",
    "im",
    "mcp",
    "sdk",
    "documentation",
    "ios"
  ],
  "author": "EaseMob",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
